# HTTP-server-Loggers-EX4

./: run.bat
complete/: build.gradle  pom.xml  settings.gradle
complete/src/main/java/com/example/springboot/: AClassThatDoesSomething.java  Application.java
complete/src/main/java/com/example/springboot/api/: MathController.java
complete/src/main/java/com/example/springboot/mathDto/: mathService.java  mathdto.java
complete/src/main/java/com/example/springboot/model/: RequestLogger.java  mathPrase.java  responsePrase.java
complete/src/main/java/com/example/springboot/service/: mathPraseService.java
complete/src/main/resources/: logback.xml
complete/src/test/java/com/example/springboot/: CalculateTest.java  HelloControllerIT.java
